PORT=3000

DB_USERNAME_DEVELOPMENT=
DB_PASSWORD_DEVELOPMENT=
DB_NAME_DEVELOPMENT=forum_skilvul_staging
DB_HOST_DEVELOPMENT=127.0.0.1
DB_DIALECT_DEVELOPMENT=mysql

DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=forum_skilvul_staging_test
DB_HOST_TEST=127.0.0.1
DB_DIALECT_TEST=mysql

JWT_SECRET=